# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TravelMate' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TravelMate
pod 'Alamofire'
pod 'SwiftyJSON'
pod 'SwiftDate'
pod 'anim'
#pod 'ChameleonFramework/Swift', :git => 'https://github.com/ViccAlexander/Chameleon.git'
pod 'PBTutorialManager'
pod 'PopoverSwift'
#pod 'Flurry-iOS-SDK/FlurrySDK
#pod 'Flurry-iOS-SDK/FlurryAds'
  target 'TravelMateTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TravelMateUITests' do
    # Pods for testing
  end

end
